{
  "name": "news-watch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "pnpm dlx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint",
    "lint:fast": "oxlint --nextjs-plugin --react-plugin --react-perf-plugin",
    "format:fast": "oxfmt --write .",
    "type-check": "tsc --noEmit",
    "type-check:fast": "tsgo --noEmit",
    "check-env": "tsx scripts/check-env.ts",
    "tune": "tsx scripts/tune-threshold.ts",
    "e2e:qstash": "tsx scripts/e2e-qstash.ts",
    "check:deps": "depcheck",
    "security-check": "pnpm audit --audit-level=high && secretlint \"**/*\"",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.4",
    "@upstash/qstash": "^2.11.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.9.3",
    "next": "16.2.10",
    "p-limit": "^7.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript/native-preview": "7.0.0-dev.20260703.1",
    "@vitest/coverage-v8": "4.1.9",
    "bun-types": "^1.3.14",
    "depcheck": "^1.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "prettier": "^3.9.3",
    "secretlint": "12.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsc-files": "^1.1.4",
    "typescript": "^6.0.3",
    "vercel": "^54.20.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": "^22.14.0",
    "pnpm": "^11.9.0"
  },
  "packageManager": "pnpm@11.9.0"
}
